<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk" /> 
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no"> 
<meta content="yes" name="mobile-web-app-capable">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP" />
<meta name="Copyright" content="Tencent" />
<meta name="Description" content="《火影忍者》手游作为正版火影忍者格斗手游，由万代南梦宫娱乐与腾讯游戏魔方工作室群共同开发，集英社、皮乐、东京电视台联合监修。在严谨还原《火影忍者》故事精髓的基础上，独创忍术格斗系统，配合CG级的华丽技能表现，尽兴体验酣畅淋漓的格斗连招；更可以自由收集热门忍者，追寻属于自己的英雄忍道！" />
<meta name="Keywords" content="火影, 火影忍者, 火影手游, 火影忍者手游, 格斗, 格斗手游, 手游, 火影忍者格斗手游, 火影格斗手游, 动作手游, 鸣人, 佐助, 卡卡西, 我爱罗, 四代、佩恩, 宇智波, 小樱, 雏田, 大蛇丸, 横版过关, 横版, 横版闯关, 忍术, RPG" />
<title>新春献礼 感谢一路有你</title>
<!-- 页面设计：南京欣海 | 页面制作：南京欣海 | 创建：2019-01-16-->
<script> 
    //屏幕适应 
    (function (win, doc) {
        if (!win.addEventListener) return;
        var html = document.documentElement;
        function setFont() {
            var html = document.documentElement;
            var k = 640;
            html.style.fontSize = html.clientWidth / k * 100 + "px";
        }
        setFont();
        setTimeout(function () {
            setFont();
        }, 300);
        doc.addEventListener('DOMContentLoaded', setFont, false);
        win.addEventListener('resize', setFont, false);
        win.addEventListener('load', setFont, false);
    })(window, document);
</script>
<style type="text/css">
/* reset */
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu{margin:0;padding:0;list-style:none;}
body{font-family:"\5FAE\8F6F\96C5\9ED1",Helvetica;-webkit-text-size-adjust:none;font-size:0.24rem;}
header,nav,section,article,footer,figure,figcaption{display:block;}
ol,ul{margin:0;padding:0;}
a,li,ul,[onclick]{-webkit-tap-highlight-color:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
fieldset{border:none;margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
em,strong{font-weight:normal;font-style:normal;}
a {text-decoration:none;outline:none;text-indent:-9999em;}
b{font-weight: bold;}
.hide {display:none;}
.c:before,.c:after {content:"";display:table;}
.c:after {clear:both;}
.fl {float:left;}
.fr {float:right;}
.pr {position:relative;}
.pa {position:absolute;}
.db {display:block;text-indent:-999em;}
body,html{background-color: #000;}
.spr{background:url(ossweb-img/spr.png) no-repeat;background-size:6.4rem 10rem;}
.w-footer{background:url(ossweb-img/foot.jpg) no-repeat;background-size:6.4rem;height:1.85rem;}
/*header*/
.wrap{width:6.4rem;height:auto;background-size:100% 100%;position: relative;overflow:hidden;}
.head1{width:6.4rem;height:6.35rem;background:url(ossweb-img/page-header.jpg) no-repeat 50% 0;background-size:100% 100%;}
.page-logo1{width:1.8rem;height:0.85rem;background-position:0rem -0.18rem;display:block;position:absolute;top:0.2rem;left:0rem;}
.page-logo2{width:1.7rem;height:0.85rem;background-position:-1.96rem -0.18rem;display:block;position:absolute;top:0.9rem;left:0.2rem;}
.dl{width:1.15rem;height:1.95rem;display:block;position:absolute;top:2.62rem;}
.dl1{background: url(ossweb-img/dl1.png) no-repeat;background-size:100% 100%;left:0.35rem;}
.dl2{background: url(ossweb-img/dl2.png) no-repeat;background-size:100% 100%;right:0.35rem;}

/*content*/
.content{width:6.4rem;height:auto;position:relative;background:url(ossweb-img/page-bg.jpg) no-repeat 50% 0;background-size: 100% 100%;}
/*切换标题*/
.tab1{width:6.4rem;height:2.1rem;margin:auto;z-index:2;position:relative;}
.tab1 li{float:left;}
.tab1_i1 a , .tab1_i2 a , .tab1_i3 a{background:url(ossweb-img/tab-spr.png) no-repeat;background-size:6.4rem 4.7rem;display:block;position:absolute;top:0rem;}
.tab1_i1 a{width:2.14rem;height:2.1rem;background-position:0rem -0.07rem;left:0rem;}
.tab1_i2 a{width:2.14rem;height:2.1rem;background-position:-2.14rem -0.07rem;left:2.14rem;}
.tab1_i3 a{width:2.12rem;height:2.1rem;background-position:-4.28rem -0.07rem;left:4.28rem;}
/*选中*/
.tab1_i1 a.on , .tab1_i2 a.on , .tab1_i3 a.on{background:url(ossweb-img/tab-spr.png) no-repeat;background-size:6.4rem 4.7rem;display:block;position:absolute;top:0rem;}
.tab1_i1 a.on{width:2.14rem;height:2.1rem;background-position:0rem -2.38rem;left:0rem;}
.tab1_i2 a.on{width:2.14rem;height:2.1rem;background-position:-2.14rem -2.38rem;left:2.14rem;}
.tab1_i3 a.on{width:2.12rem;height:2.1rem;background-position:-4.28rem -2.38rem;left:4.28rem;}

/*切换内容*/
.tab1_ct_m{width:6.4rem;position:relative;}
.tab1_ct_m h2{text-indent:-9999em;height:0;}
/*除夕红包*/
.t1-conn{width:5.65rem;height:2.3rem;background:#fff7d9;border:0.02rem solid #3b0005;border-radius:0.2rem;margin:0.5rem auto 0rem;}
.t1-top{width:100%;height:0.45rem;line-height:0.45rem;border-bottom:0.02rem solid #d3caa9;text-align:center;position:relative;}
.t1-title{width:100%;margin:auto;}
.t1-title em{width:0.45rem;height:0.45rem;background-position:-5.29rem -0.17rem;display:inline-block;}
.t1-title span{font-size:0.28rem;color:#76111a;font-weight:bold;display:inline-block;overflow: hidden;clear: both;vertical-align:top;}
.t1-top i{width:0.95rem;height:1rem;background-position:-3.98rem -0.16rem;display:block;position:absolute;top:-0.45rem;right:-0.1rem;}
.t1-nr{width:100%;height:1.7rem;overflow-y:auto;overflow-x:hidden;}
.t1-nr li{height:0.85rem;line-height:0.85rem;border-bottom: 0.02rem dashed #d3caa9;}
.t1-nr li p{width:47%;height:0.85rem;line-height:0.85rem;float:left;}
.t1-nr li p:nth-child(1){margin-left:0.25rem;}
.t1-nr .t1-img1{width:0.68rem;height:0.68rem;display:block;border-radius:100%;float:left;margin-top:0.08rem;}
.t1-nr .t1-img2{width:1rem;height:0.85rem;display:block;float:left;}
.t1-nr li p span , .t1-nr li p em{font-size:0.24rem;color:#76111a;font-weight:bold;margin-left:0.05rem;display:inline-block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.t1-nr li p span{width:70%;}
.t1-nr li p em{width:60%;font-weight:normal;}
.con_scroll::-webkit-scrollbar{width:0rem;background:none;}
.con_scroll::-webkit-scrollbar-thumb{width:0rem;}
.con_scroll::-webkit-scrollbar-corner{width:0rem;}
.con_scroll::-webkit-scrollbar-resizer{width:0rem;}
.t1-tips{width:0.6rem;height:0.42rem;background-position:-5.2rem -0.76rem;display:block;margin:-0.15rem auto;}
.t1-tit1{width:3.81rem;height:0.67rem;background-position:-0.06rem -2.45rem;margin:0.3rem auto 0rem;}
.t1-share{width:5.65rem;height:2.5rem;margin:0.2rem auto 0rem;background:url(ossweb-img/t1-fx.png) no-repeat;background-size:100% 100%;position:relative;}
.t1-btn{width:2.42rem;height:0.74rem;background-position:-3.94rem -2.34rem;display:block;position:absolute;top:1.58rem;left:1.6rem;}
.t1-tit2{width:3.22rem;height:0.67rem;background-position:-0.06rem -3.25rem;margin:0.2rem auto 0.05rem;}
.t1-share2{width:6.4rem;height:3.7rem;background:url(ossweb-img/t1-fx2.png) no-repeat;background-size:100% 100%;margin:0.2rem auto 0rem;position:relative;}
.t1-nr1{width:5.4rem;height:1.7rem;overflow-y:auto;overflow-x:hidden;position:absolute;top:0.7rem;left:0.5rem;}
.t1-nr1 li{height:0.85rem;line-height:0.85rem;border-bottom: 0.02rem dashed #d3caa9;}
.t1-nr1 li p{width:47%;height:0.85rem;line-height:0.85rem;float:left;}
.t1-nr1 li p:nth-child(1){margin-left:0.25rem;}
.t1-nr1 .t1-img1{width:0.68rem;height:0.68rem;display:block;border-radius:100%;float:left;margin-top:0.08rem;border:1px solid #fff7d9;}
.t1-nr1 .t1-img2{width:1rem;height:0.85rem;display:block;float:left;}
.t1-nr1 li p span , .t1-nr1 li p em{font-size:0.24rem;color:#fff7d9;font-weight:bold;margin-left:0.05rem;display:inline-block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.t1-nr1 li p span{width:69%;}
.t1-nr1 li p em{width:58%;font-weight:normal;}
.t1-tips2{width:0.6rem;height:0.42rem;background-position:-5.8rem -0.76rem;display:block;position:absolute;top:2.55rem;left:2.9rem;}
.t1-tips3{width:3rem;height:1.15rem;display:block;position:absolute;bottom:0rem;right:0rem;}
.t1-tips3 em{width:1.94rem;height:0.73rem;display:block;background-position:-0.03rem -7.84rem;margin:0.2rem 0.05rem;}
/*初三集福*/
.t2-conn{width:5.65rem;height:auto;background:#fff7d9;border:0.02rem solid #3b0005;border-radius:0.2rem;margin:0.5rem auto 0rem;}
.t2-top{width:100%;height:0.45rem;line-height:0.45rem;border-bottom:0.02rem solid #d3caa9;text-align:center;position:relative;}
.t2-top i{width:0.95rem;height:1rem;background-position:-3.98rem -0.16rem;display:block;position:absolute;top:-0.45rem;right:-0.1rem;}
.t2-nr{width:100%;height:auto;}
.t2-nr ul{width:4.75rem;overflow:hidden;clear:both;margin:0.15rem auto 0rem;}
.t2-nr ul li{width:1.27rem;height:1.27rem;display:block;float:left;margin:0rem 0.15rem 0.17rem}
.t2-img1{width:1.27rem;height:1.27rem;display:block;background:url(ossweb-img/t2-img1.png) no-repeat;background-size:100% 100%;}
.t2-img2{width:1.27rem;height:1.27rem;display:block;background:url(ossweb-img/t2-img2.png) no-repeat;background-size:100% 100%;}
.t2-nr1{width:100%;height:1.7rem;overflow-y:auto;overflow-x:hidden;}
.t2-nr1 li{height:0.85rem;line-height:0.85rem;border-bottom: 0.02rem dashed #d3caa9;}
.t2-nr1 li p{width:50%;height:0.85rem;line-height:0.85rem;float:left;}
.t2-nr1 li p:nth-child(1){width:50% !important;text-align:center;}
.t2-nr1 .t1-img1{width:0.68rem;height:0.68rem;display:block;border-radius:100%;float:left;margin-top:0.08rem;}
.t2-nr1 .t1-img2{width:1rem;height:0.85rem;display:block;float:left;}
.t2-nr1 li p span , .t2-nr1 li p em{font-size:0.24rem;color:#76111a;font-weight:bold;margin-left:0.05rem;display:inline-block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.t2-nr1 li p span{width:80%;}
.t2-nr1 li p em{width:55%;font-weight:normal;}
.t2-tips{width:0.6rem;height:0.42rem;background-position:-5.2rem -0.76rem;display:block;margin:-0.15rem auto;}
.t2-tit{width:3.22rem;height:0.67rem;background-position:-0.06rem -3.25rem;margin:0.3rem auto 0.05rem;}
/*初七开工利是*/
.t3-conn{width:5.65rem;height:auto;background:#fff7d9;border:0.02rem solid #3b0005;border-radius:0.2rem;margin:0.5rem auto 0rem;}
.t3-tit1{width:4.92rem;height:0.7rem;background-position:-0.04rem -8.68rem;display:block;margin:0.2rem auto 0rem;}
.t3-tit2{width:5.16rem;height:0.7rem;background-position:-0.04rem -4.04rem;display:block;margin:0.2rem auto 0rem;}
.t3-img{width:4.47rem;height:4.63rem;display:block;background:url(ossweb-img/t3-img1.png) no-repeat;background-size:100% 100%;margin:0.4rem auto 0.6rem;}
.t3-tit{width:3.22rem;height:0.67rem;background-position:-0.06rem -3.25rem;margin:0.3rem auto 0.05rem;}
.t3-jl{width:4.47rem;height:4.45rem;background:url(ossweb-img/t3-img2.png) no-repeat;background-size:100% 100%;display:block;margin:0.2rem auto;}
.t3-jl span{width:90%;text-align:center;font-size:0.24rem;display:block;margin:auto;color:#fff;padding-top:2.61rem;}
.t3-btn{width:2.42rem;height:0.73rem;display:block;background-position:-3.57rem -3.21rem;margin:0rem auto 0.25rem;}



/*分享提示  弹窗*/
.dialog{display:none;outline:none;}
.dialog1{width:100%;height:100%;position:relative;outline:none;}
.d1-conn{width:100%;height:100%;display:block;}
.dialog1 img{width:6.4rem;height:3.5rem;display:block;position:fixed;right:0rem;top:0rem;outline:none;}

/*初三集福提示 弹窗*/
.dialog2{width:6.4rem;height:3.26rem;background:url(ossweb-img/tc-tips.png) no-repeat;background-size:100% 100%;position:relative;outline:none;}
.dialog2 p{width:100%;text-align:center;font-size:0.24rem;color:#fff7d9;padding-top:1.5rem;line-height:1.2;}
.d2-btn{width:2.45rem;height:0.75rem;display:block;outline:none;margin:0.15rem auto;}

/*登录方式 弹窗*/
.dialog3{width:6.4rem;height:3.15rem;background:url(ossweb-img/tc-bg1.png) no-repeat;background-size:100% 100%;position:relative;outline:none;}
.dialog3 h2{text-indent:-999em;height:0;}
.d3-tit{width:2.84rem;height:0.58rem;background-position:-2.02rem -7.88rem;display:block;margin:0.53rem auto 0rem;}
.d3-button{width:2.84rem;height:1.35rem;margin:0.2rem auto 0rem;}
.d3-btn{width:1.02rem;height:1.35rem;display:block;}
.d3-qq{background:url(ossweb-img/qq.png) no-repeat;background-size:100% 100%;float:left;}
.d3-wx{background:url(ossweb-img/wx.png) no-repeat;background-size:100% 100%;float:right;}
.close{width:0.45rem;height:0.45rem;background-position:-5.06rem -7.18rem;display:block;position:absolute;top:0.42rem;right:1.15rem;}

/*绑定温馨提示 弹窗*/
.d4-tit{width:2.84rem;height:0.58rem;background-position:-0.05rem -5.71rem;display:block;margin:0.53rem auto 0rem;}
.d4-desc{width:100%;text-align:center;font-size:0.24rem;color:#e6ceac;text-shadow:0 1px #440b0e, 1px 0 #440b0e, -1px 0 #440b0e, 0 -1px #440b0e;-webkit-text-shadow:0 1px #440b0e, 1px 0 #440b0e, -1px 0 #440b0e, 0 -1px #440b0e;line-height:1.2;margin:0.2rem auto 0.15rem;}
.d4-desc em{color:#ffe063;font-weight:bold;}
.d4-button{width:3.6rem;height:0.57rem;margin:0rem auto;}
.d4-btn{width:1.56rem;height:0.57rem;display:block;}
.d4-btn1{background-position:-0.14rem -7.18rem;float:left;}
.d4-btn2{background-position:-1.75rem -7.18rem;float:right;}

/*领取失败 弹窗*/
.d5-tit{width:2.84rem;height:0.58rem;background-position:-2.97rem -5.71rem;display:block;margin:0.53rem auto 0rem;}
.d5-desc{width:100%;text-align:center;font-size:0.24rem;color:#e6ceac;text-shadow:0 1px #440b0e, 1px 0 #440b0e, -1px 0 #440b0e, 0 -1px #440b0e;-webkit-text-shadow:0 1px #440b0e, 1px 0 #440b0e, -1px 0 #440b0e, 0 -1px #440b0e;line-height:1.2;margin:0.2rem auto 0.15rem;}
.d5-button{width:1.56rem;height:0.57rem;margin:0rem auto;}
.d5-btn{width:1.56rem;height:0.57rem;display:block;background-position:-1.75rem -7.18rem;}

/*新春摇一摇 弹窗*/
.dialog4{width:6.4rem;height:3.8rem;background:url(ossweb-img/tc-bg2.png) no-repeat;background-size:100% 100%;position:relative;outline:none;}
.dialog4 h2{text-indent:-999em;height:0;}
.d6-tit{width:2.84rem;height:0.58rem;background-position:-0.05rem -6.45rem;display:block;margin:0.58rem auto 0rem;}
.d6-img{width:1.7rem;height:1.7rem;display:block;margin:0.05rem auto;}
.d6-desc{width:100%;text-align:center;font-size:0.24rem;color:#e6ceac;text-shadow:0 1px #440b0e, 1px 0 #440b0e, -1px 0 #440b0e, 0 -1px #440b0e;-webkit-text-shadow:0 1px #440b0e, 1px 0 #440b0e, -1px 0 #440b0e, 0 -1px #440b0e;line-height:1.2;margin:0.05rem auto;}

/*完成任务拆红包 抽中奖励 弹窗*/
.dialog5{width:6.4rem;height:4.1rem;background:url(ossweb-img/tc-bg3.png) no-repeat;background-size:100% 100%;position:relative;outline:none;}
.dialog5 h2{text-indent:-999em;height:0;}
.d7-tit{width:2.84rem;height:0.58rem;background-position:-2.97rem -6.45rem;display:block;margin:0.5rem auto 0rem;}
.d7-img{width:1.36rem;height:1.15rem;display:block;margin:0.05rem auto;}
.d7-name{width:1.36rem;font-size:0.24rem;color:#76111a;text-align:center;display:block;margin:-0.4rem auto 0rem;}
.d7-desc{width:100%;text-align:center;font-size:0.24rem;color:#e6ceac;text-shadow:0 1px #440b0e, 1px 0 #440b0e, -1px 0 #440b0e, 0 -1px #440b0e;-webkit-text-shadow:0 1px #440b0e, 1px 0 #440b0e, -1px 0 #440b0e, 0 -1px #440b0e;line-height:1.2;margin:0.05rem auto;}
.d7-button{width:1.56rem;height:0.57rem;margin:0.15rem auto;}
.d7-btn{width:1.56rem;height:0.57rem;display:block;background-position:-3.36rem -7.18rem;}

/*完成任务拆红包 提示去完成对战 弹窗*/
.d8-tit{width:2.84rem;height:0.58rem;background-position:-2.97rem -6.45rem;display:block;margin:0.5rem auto 0rem;}
.d8-desc{width:100%;text-align:center;font-size:0.24rem;color:#e6ceac;text-shadow:0 1px #440b0e, 1px 0 #440b0e, -1px 0 #440b0e, 0 -1px #440b0e;-webkit-text-shadow:0 1px #440b0e, 1px 0 #440b0e, -1px 0 #440b0e, 0 -1px #440b0e;line-height:1.2;margin:0.3rem auto;}
.d8-button{width:1.56rem;height:0.57rem;margin:0.3rem auto;}
.d8-btn{width:1.56rem;height:0.57rem;display:block;background-position:-3.36rem -7.18rem;}

/*完成任务拆红包 提示尚未完成指定任务 弹窗*/
.d9-tit{width:2.84rem;height:0.58rem;background-position:-2.97rem -6.45rem;display:block;margin:0.5rem auto 0rem;}
.d9-desc{width:100%;text-align:center;font-size:0.24rem;color:#e6ceac;text-shadow:0 1px #440b0e, 1px 0 #440b0e, -1px 0 #440b0e, 0 -1px #440b0e;-webkit-text-shadow:0 1px #440b0e, 1px 0 #440b0e, -1px 0 #440b0e, 0 -1px #440b0e;line-height:1.2;margin:0.15rem auto;}
.d9-button{width:1.56rem;height:0.57rem;margin:0.2rem auto;}
.d9-btn{width:1.56rem;height:0.57rem;display:block;background-position:-1.75rem -7.18rem;}

/*活动规则 弹窗*/
.dialog6{width:6.4rem;height:7.7rem;background:url(ossweb-img/tc-bg4.png) no-repeat;background-size:100% 100%;position:relative;outline:none;}
.dialog6 h2{text-indent:-999em;height:0;}
.d10-tit{width:2.84rem;height:0.58rem;background-position:-0.05rem -9.38rem;display:block;margin:0.6rem auto 0rem;}
/*切换标题*/
.tab2{width:6.4rem;height:2rem;margin:auto;z-index:2;position:relative;}
.tab2 li{float:left;}
.tab2_i1 a , .tab2_i2 a , .tab2_i3 a{background:url(ossweb-img/tc-tab.png) no-repeat;background-size:6.4rem 4.7rem;display:block;position:absolute;top:0rem;}
.tab2_i1 a{width:2.14rem;height:2rem;background-position:0rem -0.29rem;left:0rem;}
.tab2_i2 a{width:2.14rem;height:2rem;background-position:-2.14rem -0.29rem;left:2.14rem;}
.tab2_i3 a{width:2.12rem;height:2rem;background-position:-4.28rem -0.29rem;left:4.28rem;}
/*选中*/
.tab2_i1 a.on , .tab2_i2 a.on , .tab2_i3 a.on{background:url(ossweb-img/tc-tab.png) no-repeat;background-size:6.4rem 4.7rem;display:block;position:absolute;top:0rem;}
.tab2_i1 a.on{width:2.14rem;height:2rem;background-position:0rem -2.34rem;left:0rem;}
.tab2_i2 a.on{width:2.14rem;height:2rem;background-position:-2.14rem -2.34rem;left:2.14rem;}
.tab2_i3 a.on{width:2.12rem;height:2rem;background-position:-4.28rem -2.34rem;left:4.28rem;}
/*切换内容*/
.tab2_ct{width:5.3rem;height:3.5rem;margin:0.2rem auto;position:relative;}
.tab2_ct_m{margin:auto;}
.tab2_ct_m p{width:100%;margin:auto;font-size:0.24rem;color:#ffebcf;float:left;}
.tab2_ct_m p em{width:0.26rem;height:0.26rem;background:#48050c;text-align:center;line-height:0.26rem;display:inline-block;border-radius:100%;float:left;margin:0.04rem 0.06rem 0.05rem 0rem;}
.tab2_ct_m p span{width:90%;float:left;display:inline-block;}
.close1{width:0.45rem;height:0.45rem;background-position:-5.06rem -7.18rem;display:block;position:absolute;top:0.5rem;right:0.45rem;}
</style>
</head>
<body>
<div class="wrap">
	<header class="head1">
		<a href="javascript:;" class="page-logo1 spr" title="火影忍者" ontouchend="PTTSendClick('btn','page-logo1','火影忍者');">火影忍者</a>
		<a href="javascript:;" class="page-logo2 spr" title="微信" ontouchend="PTTSendClick('btn','page-logo2','微信');">微信</a>
		<a href="javascript:;" class="dl dl1" title="微信游戏圈" ontouchend="PTTSendClick('btn','dl1','微信游戏圈');">微信游戏圈</a>
		<a href="javascript:TGDialogS('test10');" class="dl dl2" title="活动规则" ontouchend="PTTSendClick('btn','dl2','活动规则');">活动规则</a>	
	</header>
	<section class="content">
        <!--切换内容-->
		<div class="tab1_ct">
            <!--除夕红包-->
            <div class="tab1_ct_m tab1_ct_m1" style="display:block;">
            	<h2>除夕红包</h2>
            	<div class="t1-conn">
            		<div class="t1-top">
            			<p class="t1-title"><em class="spr"></em><span>已领取红包</span></p>
            			<i class="spr"></i>
            		</div>
            		<div class="t1-nr con_scroll">
            			<ul>
            				<li>
            					<p><img class="t1-img1" src="ossweb-img/tx.png" /><span>贺新春红包贺新春红包贺新春红包</span></p>
            					<p><img class="t1-img2" src="ossweb-img/icon1.png" /><em>金币×10金币×10金币×10</em></p>
            				</li>
            				<li>
            					<p><img class="t1-img1" src="ossweb-img/tx.png" /><span>贺新春红包</span></p>
            					<p><img class="t1-img2" src="ossweb-img/icon1.png" /><em>金币×10</em></p>
            				</li>
            				<li>
            					<p><img class="t1-img1" src="ossweb-img/tx.png" /><span>贺新春红包</span></p>
            					<p><img class="t1-img2" src="ossweb-img/icon1.png" /><em>金币×10</em></p>
            				</li>
            				<li>
            					<p><img class="t1-img1" src="ossweb-img/tx.png" /><span>贺新春红包</span></p>
            					<p><img class="t1-img2" src="ossweb-img/icon1.png" /><em>金币×10</em></p>
            				</li>
            				<li>
            					<p><img class="t1-img1" src="ossweb-img/tx.png" /><span>贺新春红包</span></p>
            					<p><img class="t1-img2" src="ossweb-img/icon1.png" /><em>金币×10</em></p>
            				</li>
            				<li>
            					<p><img class="t1-img1" src="ossweb-img/tx.png" /><span>贺新春红包</span></p>
            					<p><img class="t1-img2" src="ossweb-img/icon1.png" /><em>金币×10</em></p>
            				</li>
            			</ul>
            		</div>    
            		<p class="t1-tips spr"></p>
            	</div>
        		<p class="t1-tit1 spr"></p>
        		<!--分享前-->
        		<div class="t1-fx" style="display:block;">
	        		<div class="t1-share">
	        			<a href="javascript:TGDialogS('test1');" title="立即分享" class="t1-btn spr" ontouchend="PTTSendClick('btn','t1-btn','立即分享');">立即分享</a>
	        		</div>
	        		<p class="t1-tit2 spr"></p>
        		</div>
        		<!--分享后-->
        		<div class="t1-fx" style="display:none;">
	        		<div class="t1-share2">
		        		<div class="t1-nr1 con_scroll">
	            			<ul>
	            				<li>
	            					<p><img class="t1-img1" src="ossweb-img/tx.png" /><span>贺新春红包贺新春红包贺新春红包</span></p>
	            					<p><img class="t1-img2" src="ossweb-img/icon2.png" /><em>忍玉×10</em></p>
	            				</li>
	            				<li>
	            					<p><img class="t1-img1" src="ossweb-img/tx.png" /><span>贺新春红包</span></p>
	            					<p><img class="t1-img2" src="ossweb-img/icon2.png" /><em>忍玉×10</em></p>
	            				</li>
	            				<li>
	            					<p><img class="t1-img1" src="ossweb-img/tx.png" /><span>贺新春红包</span></p>
	            					<p><img class="t1-img2" src="ossweb-img/icon2.png" /><em>忍玉×10</em></p>
	            				</li>
	            				<li>
	            					<p><img class="t1-img1" src="ossweb-img/tx.png" /><span>贺新春红包</span></p>
	            					<p><img class="t1-img2" src="ossweb-img/icon2.png" /><em>忍玉×10</em></p>
	            				</li>
	            				<li>
	            					<p><img class="t1-img1" src="ossweb-img/tx.png" /><span>贺新春红包</span></p>
	            					<p><img class="t1-img2" src="ossweb-img/icon1.png" /><em>金币×10</em></p>
	            				</li>
	            				<li>
	            					<p><img class="t1-img1" src="ossweb-img/tx.png" /><span>贺新春红包</span></p>
	            					<p><img class="t1-img2" src="ossweb-img/icon1.png" /><em>金币×10</em></p>
	            				</li>
	            			</ul>
	            		</div> 
	            		<p class="t1-tips2 spr"></p>
	            		<a class="t1-tips3" href="javascript:TGDialogS('test1');" title="红包还没领完？点我继续分享~" ontouchend="PTTSendClick('btn','t1-tips3','点我继续分享');">
	            			<em class="spr"></em>
	            		</a>
	        		</div>
	        		<p class="t1-tit2 spr"></p>
        		</div>
            </div>
            
            <!--初三集福-->
            <div class="tab1_ct_m tab1_ct_m2" style="display:none;">
            	<h2>初三集福</h2>
            	<div class="t2-conn">
            		<div class="t2-top">
            			<p class="t1-title"><em class="spr"></em><span>完成任务拆红包</span></p>
            			<i class="spr"></i>
            		</div>
            		<div class="t2-nr">
            			<ul class="t2-hb">
            				<li>
            					<a href="javascript:;" class="t2-img2" ontouchend="PTTSendClick('btn','t2-img1','拆红包1');"></a>
            				</li>
            				<li>
            					<a href="javascript:some();" class="t2-img1"  ontouchend="PTTSendClick('btn','t2-img2','拆红包2');"></a>
            				</li>
            				<li>
            					<a href="javascript:TGDialogS('test6');" class="t2-img1" ontouchend="PTTSendClick('btn','t2-img3','拆红包3');"></a>
            				</li>
            				<li>
            					<a href="javascript:TGDialogS('test6');" class="t2-img1" ontouchend="PTTSendClick('btn','t2-img4','拆红包4');"></a>
            				</li>
            				<li>
            					<a href="javascript:TGDialogS('test6');" class="t2-img1" ontouchend="PTTSendClick('btn','t2-img5','拆红包5');"></a>
            				</li>
            				<li>
            					<a href="javascript:TGDialogS('test6');" class="t2-img1" ontouchend="PTTSendClick('btn','t2-img6','拆红包6');"></a>
            				</li>
            			</ul>
            		</div>    
            	</div>
           		
           		<div class="t2-conn">
            		<div class="t2-top">
            			<p class="t1-title"><em class="spr"></em><span>已领取红包</span></p>
            			<i class="spr"></i>
            		</div>
            		<div class="t2-nr1 con_scroll">
            			<ul>
            				<li>
            					<p><span>××月××日</span></p>
            					<p><img class="t1-img2" src="ossweb-img/icon1.png" /><em>金币×10金币×10金币×10</em></p>
            				</li>
            				<li>
            					<p><span>××月××日</span></p>
            					<p><img class="t1-img2" src="ossweb-img/icon1.png" /><em>金币×10</em></p>
            				</li>
            				<li>
            					<p><span>××月××日</span></p>
            					<p><img class="t1-img2" src="ossweb-img/icon1.png" /><em>金币×10</em></p>
            				</li>
            				<li>
            					<p><span>××月××日</span></p>
            					<p><img class="t1-img2" src="ossweb-img/icon1.png" /><em>金币×10</em></p>
            				</li>
            				<li>
            					<p><span>××月××日</span></p>
            					<p><img class="t1-img2" src="ossweb-img/icon1.png" /><em>金币×10</em></p>
            				</li>
            				<li>
            					<p><span>××月××日</span></p>
            					<p><img class="t1-img2" src="ossweb-img/icon1.png" /><em>金币×10</em></p>
            				</li>
            			</ul>
            		</div>    
            	</div>
            	<p class="t2-tips spr"></p>
            	<p class="t2-tit spr"></p>
            </div>
            
            <!--初七开工利是-->
            <div class="tab1_ct_m tab1_ct_m3" style="display:none;">
            	<h2>初七开工利是</h2>
            	<!--开启前-->
            	<div class="t3-conn" style="display:block;">
            		<p class="t3-tit1 spr"></p>  
            		<a href="javascript:;" class="t3-img" title="开启奖励" ontouchend="PTTSendClick('btn','t3-img','开启奖励');"></a>
            	</div>
            	<!--开启后-->
            	<div class="t3-conn" style="display:none;">
            		<p class="t3-tit2 spr"></p>  
            		<p class="t3-jl"><span>开工大吉，恭喜你<br/>抽中“道具×10”~</span></p>
            		<a href="javascript:TGDialogS('test1');" class="t3-btn spr" title="分享喜悦" ontouchend="PTTSendClick('btn','t3-btn','分享喜悦');"></a>
            	</div>
            	<p class="t3-tit spr"></p>
            </div>
       	</div>
       	<!--切换标题-->
		<ul class="tab1">
            <li class="tab1_i1"><a href="javascript:;" class="on" title="除夕红包" ontouchend="PTTSendClick('btn','nav1','除夕红包');"></a></li>
            <li class="tab1_i2"><a href="javascript:;" title="初三集福" ontouchend="PTTSendClick('btn','nav2','初三集福');"></a></li>
            <li class="tab1_i3"><a href="javascript:;" title="初七开工利是" ontouchend="PTTSendClick('btn','nav3','初七开工利是');"></a></li>
       </ul> 
	</section>
	<div class="w-footer"></div>
</div>

<!--分享  弹窗-->
<div class="dialog dialog1" id="test1">
	<a class="d1-conn" href="javascript:showDialog.hide()" ontouchend="PTTSendClick('btn','d1-share','分享给好友');">
		<img src="ossweb-img/share.png" alt="分享图" />
	</a>
</div>

<!--初三集福提示  弹窗-->
<div class="dialog dialog2" id="test2">
	<p>红包正在精心准备中，请不要着急~<br/>活动将于2月7日（大年初三）开启~</p>
	<a class="d2-btn" href="javascript:showDialog.hide()" title="确定" ontouchend="PTTSendClick('btn','d2-btn','确定');"></a>
</div>

<!--登录方式  弹窗-->
<div class="dialog dialog3" id="test3">
	<h2>请选择登录方式</h2>
	<p class="d3-tit spr"></p>
	<div class="d3-button">
		<a href="javascript:;" class="d3-btn d3-qq" title="qq登录" ontouchend="PTTSendClick('btn','d3-qq','qq登录');"></a>
		<a href="javascript:;" class="d3-btn d3-wx" title="微信登录" ontouchend="PTTSendClick('btn','d3-wx','微信登录');"></a>
	</div>
	<a class="close spr" href="javascript:showDialog.hide()" title="关闭" ontouchend="PTTSendClick('btn','close1','关闭');"></a>
</div>

<!--绑定温馨提示  弹窗-->
<div class="dialog dialog3" id="test4">
	<h2>绑定温馨提示</h2>
	<p class="d4-tit spr"></p>
	<p class="d4-desc">活动期间<em>仅限绑定单个账号</em>，<br/>绑定后<em>不可更改</em>，请确认是否绑定？</p>
	<div class="d4-button">
		<a href="javascript:showDialog.hide();" class="d4-btn d4-btn1 spr" title="在想想" ontouchend="PTTSendClick('btn','d4-btn1','在想想');"></a>
		<a href="javascript:;" class="d4-btn d4-btn2 spr" title="确定" ontouchend="PTTSendClick('btn','d4-btn2','确定');"></a>
	</div>
	<a class="close spr" href="javascript:showDialog.hide()" title="关闭" ontouchend="PTTSendClick('btn','close2','关闭2');"></a>
</div>

<!--领取失败  弹窗-->
<div class="dialog dialog3" id="test5">
	<h2>领取失败</h2>
	<p class="d5-tit spr"></p>
	<p class="d5-desc">您已达到红包领取上限，<br/>每人限领4个哟~</p>
	<div class="d5-button">
		<a href="javascript:;" class="d5-btn spr" title="确定" ontouchend="PTTSendClick('btn','d5-btn','确定');"></a>
	</div>
	<a class="close spr" href="javascript:showDialog.hide()" title="关闭" ontouchend="PTTSendClick('btn','close5','关闭5');"></a>
</div>

<!--新春摇一摇  弹窗-->
<div class="dialog dialog4" id="test6">
	<h2>新春摇一摇</h2>
	<p class="d6-tit spr"></p>
	<img class="d6-img" src="ossweb-img/yao.png" alt="摇一摇" />
	<p class="d6-desc">摇一摇，看看我的今日任务~</p>
	<a class="close spr" href="javascript:showDialog.hide()" title="关闭" ontouchend="PTTSendClick('btn','close6','关闭6');"></a>
</div>

<!--完成任务拆红包 抽中奖励  弹窗-->
<div class="dialog dialog5" id="test7">
	<h2>抽中奖励</h2>
	<p class="d7-tit spr"></p>
	<p class="d7-desc">恭喜你抽中以下奖励，<br/>快去游戏查收吧~</p>
	<img class="d7-img" src="ossweb-img/tc-img1.png" alt="奖励" />
	<span class="d7-name">金币×10</span>
	<div class="d7-button">
		<a href="javascript:;" class="d7-btn spr" title="立即领取" ontouchend="PTTSendClick('btn','d7-btn','立即领取');"></a>
	</div>
	<a class="close spr" href="javascript:showDialog.hide()" title="关闭" ontouchend="PTTSendClick('btn','close7','关闭7');"></a>
</div>

<!--完成任务拆红包 提示去完成对战  弹窗-->
<div class="dialog dialog3" id="test8">
	<h2>请完成一场忍术对战~</h2>
	<p class="d7-tit spr"></p>
	<p class="d8-desc">恭贺新春，请完成一场忍术对战~</p>
	<div class="d8-button">
		<a href="javascript:;" class="d8-btn spr" title="立即领取" ontouchend="PTTSendClick('btn','d8-btn','立即领取');"></a>
	</div>
	<a class="close spr" href="javascript:showDialog.hide()" title="关闭" ontouchend="PTTSendClick('btn','close8','关闭8');"></a>
</div>

<!--完成任务拆红包  提示尚未完成指定任务  弹窗-->
<div class="dialog dialog3" id="test9">
	<h2>尚未完成指定任务</h2>
	<p class="d7-tit spr"></p>
	<p class="d9-desc">对不起，您尚未完成指定任务~<br />请完成一场忍术对战~</p>
	<div class="d9-button">
		<a href="javascript:;" class="d9-btn spr" title="确定" ontouchend="PTTSendClick('btn','d9-btn','立即领取');"></a>
	</div>
	<a class="close spr" href="javascript:showDialog.hide()" title="关闭" ontouchend="PTTSendClick('btn','close9','关闭9');"></a>
</div>

<!--活动规则  弹窗-->
<div class="dialog dialog6" id="test10">
	<h2>活动规则</h2>
	<p class="d10-tit spr"></p>
	<!--切换内容-->
	<div class="tab2_ct">
        <!--除夕红包活动规则-->
        <div class="tab2_ct_m tab2_ct_m1" style="display:block;">
        	<p><em>1</em><span>活动时间：2月4日-6日</span></p>
        	<p><em>2</em><span>活动期间，玩家登录游戏可领取玖辛奈献上的贺新春红包。活动期间限领1次。</span></p>
        	<p><em>3</em><span>活动期间，玩家有一次分享红包给好友的机会，每个分享红包限8人领取。</span></p>
        	<p><em>4</em><span>每人每天有3次领取红包机会。</span></p>
        	<p><em>5</em><span>红包开启可随机获得：金币、秘术之星、秘术之尘、秘卷碎片、轮回石、忍玉、铜币等道具。</span></p>
        </div>
        
        <!--初三集福活动规则-->
        <div class="tab2_ct_m tab2_ct_m2" style="display:none;">
        	<p><em>1</em><span>活动时间：2月7日-10日</span></p>
        	<p><em>2</em><span>活动期间，玩家每天可拆一个红包。通过摇一摇获取当天红包任务，完成指定任务后可领取对应红包。</span></p>
        	<p><em>3</em><span>活动期间，每人可领取4个红包。</span></p>
        	<p><em>4</em><span>红包开启可随机获得：金币、忍者碎片、秘术之尘、保护符、轮回石、忍玉、铜币、精良忍具、随机勾玉、决斗场点券、传说饰品等道具。</span></p>
        </div>
        
        <!--初七开工利是活动规则-->
        <div class="tab2_ct_m tab2_ct_m3" style="display:none;">
        	<p><em>1</em><span>活动时间：2月11日-2月12日</span></p>
        	<p><em>2</em><span>活动期间，玩家登录游戏即可领取木叶献上的开工利是。</span></p>
        	<p><em>3</em><span>开工利是请及时领取，过期无效哟~</span></p>
        </div>
   	</div>
   	<!--切换标题-->
	<ul class="tab2">
        <li class="tab2_i1"><a href="javascript:;" class="on" title="除夕红包活动规则" ontouchend="PTTSendClick('btn','tc-nav1','除夕红包活动规则');"></a></li>
        <li class="tab2_i2"><a href="javascript:;" title="初三集福活动规则" ontouchend="PTTSendClick('btn','tc-nav2','初三集福活动规则');"></a></li>
        <li class="tab2_i3"><a href="javascript:;" title="初七开工利是活动规则" ontouchend="PTTSendClick('btn','tc-nav3','初七开工利是活动规则');"></a></li>
  </ul> 
  <a class="close1 spr" href="javascript:showDialog.hide()" title="关闭" ontouchend="PTTSendClick('btn','close10','关闭10');"></a>
</div>

</body>
<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.11.3.min.js"></script>
<script src="//ossweb-img.qq.com/images/js/mobile_build/util/zepto.js"></script>
<script src="//ossweb-img.qq.com/images/js/mobile_bundle/milo.js"></script>
<script src="ossweb-img/shake.js"></script>
<script>	

function some(){
	   TGDialogS("test6");
		//手机摇一摇触发事件
		var myShakeEvent = new Shake({
		    threshold: 5
		});
		myShakeEvent.start();
		window.addEventListener('shake', shakeEventDidOccur, false);
		function shakeEventDidOccur(){
			TGDialogS("test7");
		}
    }
}
	
	
//切换
function swing(t,c){
	$(t).each(function(i){
		$(this).on('touchstart',function(){
			$(t).removeClass('on');
			$(this).addClass('on');
			$(c).eq(i).show().siblings(c).hide();
		})
	})
}
swing('.tab1 a', '.tab1_ct_m');
swing('.tab2 a', '.tab2_ct_m');

//弹窗
function TGDialogS(e){
    // 利用milo库引入dialog组件
    need("biz.dialog",function(Dialog){
        Dialog.show({
            id:e,
            bgcolor:'#000', //弹出“遮罩”的颜色，格式为"#FF6600"，可修改，默认为"#fff"
            opacity:80 ,//弹出“遮罩”的透明度，格式为｛10-100｝，可选
//          onPopupCallback:function()
//          {
//          	var flv_s = document.getElementById('test6');
//				if(flv_s) {
//					//手机摇一摇触发事件
//					var myShakeEvent = new Shake({
//					    threshold: 5
//					});
//					myShakeEvent.start();
//					window.addEventListener('shake', shakeEventDidOccur, false);
//					function shakeEventDidOccur () {
//						TGDialogS("test7")
//					}
//				}
//			}
        });
    });
}
function closeDialog(){
    // 利用milo库引入dialog组件
    need("biz.dialog",function(Dialog){
        Dialog.hide();
    });
}
</script>
<script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，不能是变量，DCV系统需要爬本页面内的代码以得到页面属性
var setSite={   //设置网站属性
siteType:"a20190116cjhd",  //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
pageType:"index",   //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
pageName:"新春献礼 感谢一路有你",  //必填项:页面中文名
osact:0,    //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
ingame:0,   //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
stayTime:0  //选填项:是否需要统计停留时长boolean；默认是1
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</html>